<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--The viewport meta tag is used to improve the presentation and behavior of the samples
      on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>谷歌地图显示</title>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="xlsx.core.min.js"></script>
   
    <script src="http://js.arcgis.com/3.12/"></script>

    <link rel="stylesheet" href="http://js.arcgis.com/3.12/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/esri/css/esri.css">

    <style>
        #info {
            top: 20px;
            color: #444;
            height: auto;
            font-family: arial;
            right: 20px;
            margin: 5px;
            padding: 10px;
            position: absolute;
            width: 115px;
            z-index: 40;
            border: solid 2px #666;
            border-radius: 4px;
            background-color: #fff;
        }
        html,
        body,
        #map {
            padding: 0;
            margin: 0;
            height: 900px;
            width: 1300px;
        }
    </style>

<!--     <script src="http://js.arcgis.com/3.12/"></script>
    <script type="text/javascript" src="xlsx.core.min.js"></script>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script> -->

    <!--<script>
        var arr = new Array();

        $(document).ready(function(){
            $('#excel-file').change(function(e) {
                //alert("&#45;&#45;");

                var files = e.target.files;

                var fileReader = new FileReader();
                fileReader.onload = function(ev) {
                    try {
                        var data = ev.target.result,
                            workbook = XLSX.read(data, {
                                type: 'binary'
                            }), // 以二进制流方式读取得到整份excel表格对象
                            persons = []; // 存储获取到的数据
                    } catch (e) {
                        console.log('文件类型不正确');
                        return;
                    }

                    // 表格的表格范围，可用于判断表头是否数量是否正确
                    var fromTo = '';

                    const sheetNames = workbook.SheetNames; // ["频次信息总表", "频次计数分表"]
                    console.log(sheetNames[1]);

                    // 遍历每张表读取
                    for (var sheet in workbook.Sheets) {
                        if (workbook.Sheets.hasOwnProperty(sheet)) {
                            fromTo = workbook.Sheets[sheet]['!ref'];
                            console.log(fromTo);
                            persons = persons.concat(XLSX.utils.sheet_to_json(workbook.Sheets[sheet]));//返回json数据
                            break; // 如果只取第一张表，就取消注释这行
                        }
                    }

                    console.log(persons.length);//297
                    console.log(persons[4].X);//X为表格列属性名
                    // console.log(persons);

                    //json转换为数组

                    arr =  json_array(persons);
                    for(var i = 0;i<arr.length;i++){
                        console.log(arr[i]);
                    }

                };

                // 以二进制方式打开文件
                fileReader.readAsBinaryString(files[0]);
            });

            function json_array(data){
                // alert("-&#45;&#45;into json");
                var len=eval(data).length;
                var arr=[];
                for(var i=0;i<len;i++){
                    arr[i] =[]; //js中二维数组必须进行重复的声明，否则会undefind
                    arr[i]['X']=data[i].X;
                    arr[i]['Y']=data[i].Y;
                }
                return arr;
            }

            history.go(0);//页面自动刷新

        });

    </script>
-->

    <script>
        var map,tb;
        dojo.require("esri.map");

        require([
            "esri/map", "esri/geometry/Point",
            "esri/symbols/SimpleMarkerSymbol", "esri/graphic",
            "dojo/_base/array", "dojo/dom-style", "dojox/widget/ColorPicker",
            "dojo/domReady!google_input_query/google_input_query","esri/toolbars/draw", "dojo/dom", "dojo/on", "esri/symbols/PictureMarkerSymbol","dojo/domReady!Google_btn"
        ], function(
            Map, Point,
            SimpleMarkerSymbol, Graphic,
            arrayUtils, domStyle, ColorPicker, Draw, dom ,on, PictureMarkerSymbol
        ) {

            //addPoint();

            //1.加载谷歌地图方法
            initLayer();
            //400,37
            map = new esri.Map("map",{center: [ 140, 40 ]});
            map.addLayer(new GoogleMapLayer());
            map.addLayer(new GoogleMapAnooLayer());

            // addPoint();
            //ChangeIcon():
            //initToolbar();


            map.on("mouse-move", function(e){
                console.log(e.mapPoint);
                console.log((e.mapPoint.x+","+e.mapPoint.y));
                //console.log(e.mapPoint.y);
            });


            function initLayer(){
                dojo.declare("GoogleMapLayer", esri.layers.TiledMapServiceLayer, { // create WMTSLayer by extending esri.layers.TiledMapServiceLayer
                    constructor: function(){
                        this.spatialReference = new esri.SpatialReference({
                            wkid: 102133 //ArcGISDynamicMapServiceLayer
                        });
                        this.initialExtent = new esri.geometry.Extent(-20037508.342787, -20037508.342787, 20037508.342787, 20037508.342787, this.spatialReference);
                        //this.initialExtent = new esri.geometry.Extent(-122.68,45.53,-122.45,45.60, this.spatialReference);
                        this.fullExtent = new esri.geometry.Extent(-20037508.342787, -20037508.342787, 20037508.342787, 20037508.342787, this.spatialReference);
                        //
                        this.tileInfo = new esri.layers.TileInfo({
                            "dpi": "90.71428571427429",
                            "format": "image/png",
                            "compressionQuality": 0,
                            "spatialReference": {
                                //3857
                                "wkid": "3857"
                            },
                            "rows": 256,
                            "cols": 256,
                            "origin": {
                                "x": -20037508.342787,
                                "y": 20037508.342787
                            },

                            // Scales in DPI 96
                            "lods": [{"level": 0,"scale": 591657527.591555,"resolution": 156543.033928
                            }, {"level": 1,"scale": 295828763.795777,"resolution": 78271.5169639999
                            }, {"level": 2,"scale": 147914381.897889,"resolution": 39135.7584820001
                            }, {"level": 3,"scale": 73957190.948944,"resolution": 19567.8792409999
                            }, {"level": 4,"scale": 36978595.474472,"resolution": 9783.93962049996
                            }, {"level": 5,"scale": 18489297.737236,"resolution": 4891.96981024998
                            }, {"level": 6,"scale": 9244648.868618,"resolution": 2445.98490512499
                            }, {"level": 7,"scale": 4622324.434309,"resolution": 1222.99245256249
                            }, {"level": 8,"scale": 2311162.217155,"resolution": 611.49622628138
                            }, {"level": 9,"scale": 1155581.108577,"resolution": 305.748113140558
                            }, {"level": 10,"scale": 577790.554289,"resolution": 152.874056570411
                            }, {"level": 11,"scale": 288895.277144,"resolution": 76.4370282850732
                            }, {"level": 12,"scale": 144447.638572,"resolution": 38.2185141425366
                            }, {"level": 13,"scale": 72223.819286,"resolution": 19.1092570712683
                            }, {"level": 14,"scale": 36111.909643,"resolution": 9.55462853563415
                            }, {"level": 15,"scale": 18055.954822,"resolution": 4.77731426794937
                            }, {"level": 16,"scale": 9027.977411,"resolution": 2.38865713397468
                            }, {"level": 17,"scale": 4513.988705,"resolution": 1.19432856685505
                            }, {"level": 18,"scale": 2256.994353,"resolution": 0.597164283559817
                            }, {"level": 19,"scale": 1128.497176,"resolution": 0.298582141647617
                            }]
                        });
                        this.loaded = true;
                        this.onLoad(this);
                    },
                    getTileUrl: function(level, row, col){
                        return "http://mt" + (col % 4) + ".google.cn/vt/lyrs=s@112&hl=zh-CN&gl=cn&" + "x=" + col + "&" +
                            "y=" +
                            row +
                            "&" +
                            "z=" +
                            level +
                            "&s=";
                    }
                });

                dojo.declare("GoogleMapAnooLayer", esri.layers.TiledMapServiceLayer, { // create WMTSLayer by extending esri.layers.TiledMapServiceLayer
                    constructor: function(){
                        this.spatialReference = new esri.SpatialReference({
                            //102133
                            wkid: 102133
                        });
                        this.initialExtent = new esri.geometry.Extent(-20037508.342787, -20037508.342787, 20037508.342787, 20037508.342787, this.spatialReference);
                        this.fullExtent = new esri.geometry.Extent(-20037508.342787, -20037508.342787, 20037508.342787, 20037508.342787, this.spatialReference);
                        //
                        this.tileInfo = new esri.layers.TileInfo({
                            "dpi": "90.71428571427429",
                            "format": "image/png",
                            "compressionQuality": 0,
                            "spatialReference": {
                                "wkid": "3857"
                            },
                            "rows": 256,
                            "cols": 256,
                            "origin": {
                                "x": -20037508.342787,
                                "y": 20037508.342787
                            },

                            // Scales in DPI 96
                            "lods": [{"level": 0,"scale": 591657527.591555,"resolution": 156543.033928
                            }, {"level": 1,"scale": 295828763.795777,"resolution": 78271.5169639999
                            }, {"level": 2,"scale": 147914381.897889,"resolution": 39135.7584820001
                            }, {"level": 3,"scale": 73957190.948944,"resolution": 19567.8792409999
                            }, {"level": 4,"scale": 36978595.474472,"resolution": 9783.93962049996
                            }, {"level": 5,"scale": 18489297.737236,"resolution": 4891.96981024998
                            }, {"level": 6,"scale": 9244648.868618,"resolution": 2445.98490512499
                            }, {"level": 7,"scale": 4622324.434309,"resolution": 1222.99245256249
                            }, {"level": 8,"scale": 2311162.217155,"resolution": 611.49622628138
                            }, {"level": 9,"scale": 1155581.108577,"resolution": 305.748113140558
                            }, {"level": 10,"scale": 577790.554289,"resolution": 152.874056570411
                            }, {"level": 11,"scale": 288895.277144,"resolution": 76.4370282850732
                            }, {"level": 12,"scale": 144447.638572,"resolution": 38.2185141425366
                            }, {"level": 13,"scale": 72223.819286,"resolution": 19.1092570712683
                            }, {"level": 14,"scale": 36111.909643,"resolution": 9.55462853563415
                            }, {"level": 15,"scale": 18055.954822,"resolution": 4.77731426794937
                            }, {"level": 16,"scale": 9027.977411,"resolution": 2.38865713397468
                            }, {"level": 17,"scale": 4513.988705,"resolution": 1.19432856685505
                            }, {"level": 18,"scale": 2256.994353,"resolution": 0.597164283559817
                            }, {"level": 19,"scale": 1128.497176,"resolution": 0.298582141647617
                            }]
                        });
                        this.loaded = true;
                        this.onLoad(this);
                    },
                    getTileUrl: function(level, row, col){
                        return "http://mt" + (col % 4) + ".google.cn/vt/lyrs=h@177000000&hl=zh-CN&gl=cn&" + "x=" + col + "&" +
                            "y=" +
                            row +
                            "&" +
                            "z=" +
                            level +
                            "&s=";


                    }
                });

            }

        // $('#excel-file').change(function(e) {
        //     alert("into hi");
        //     addPoint();
        // });
        // 
        // 
        
            
            
           
  
    //后续json数据存储在该数组中    
    var arr = new Array();

    $('#excel-file').change(function(e) {
        var files = e.target.files;

        var fileReader = new FileReader();

        fileReader.onload = function(ev) {
            try {
                var data = ev.target.result,
                    workbook = XLSX.read(data, {
                        type: 'binary'
                    }), // 以二进制流方式读取得到整份excel表格对象
                    persons = []; // 存储获取到的数据
            } catch (e) {
                console.log('文件类型不正确');
                return;
            }

            // 表格的表格范围，可用于判断表头是否数量是否正确
            var fromTo = '';

            const sheetNames = workbook.SheetNames; // ["频次信息总表", "频次计数分表"]
            console.log(sheetNames[1]);
            //console.log(workbook.Sheets);


            // 遍历每张表读取
            for (var sheet in workbook.Sheets) {
                if (workbook.Sheets.hasOwnProperty(sheet)) {
                    fromTo = workbook.Sheets[sheet]['!ref'];
                    console.log(fromTo);
                    persons = persons.concat(XLSX.utils.sheet_to_json(workbook.Sheets[sheet])); //返回json数据
                    break; // 如果只取第一张表，就取消注释这行
                }
            }

            //调试输出信息
            // console.log(persons.length); //297
            // console.log(persons[4].X1); //X为表格列属性名
            // console.log(persons);
            //json转换为数组
            arr = json_array(persons);
            //alert(arr.length);
            addPoint(arr);
            //console.log(arr);
            // for (var i = 0; i < arr.length; i++) {
            //     for (var x in arr[i]) {
            //         document.write(x + ":" + arr[i][x] + "<br/>");
            //     }
            //     document.write("<br/>");
            // }
        };


        // 以二进制方式打开文件
        fileReader.readAsBinaryString(files[0]);
    });

  




//json转换为数组
function json_array(data) {
    alert("---into json");

    var len = data.length;
    // alert(len);
    var arrV = [];
    for (var i = 0; i < len; i++) {
        arrV[i] = []; //js中二维数组必须进行重复的声明，否则会undefind
        for (x in data[i]) {
            //只取地点和以及经纬度的数据
            if (x == "X1" || x == "Y1" || x == "X2" || x == "Y2" || x == "X3" || x == "Y3" || x == "地点和")
                arrV[i][x] = data[i][x];
        }
    }
    // alert(arrV);
    return arrV;

}


//屏幕输出显示
function show(arrValue) {
    for (var i = 0; i < arrValue.length; i++) {
        for (var x in arrValue[i]) {
            console.log(x + "::" + arrValue[i][x]);
            document.write(x + "::" + arrValue[i][x] + "<br/>");
        }
        document.write("<br/>");
    }
}


//test函数
function test() {
    alert("test");
    var arrVal = hi();
    //输出显示
    show(arrVal);
}








             

             //绘图函数开始
            function addPoint(arr){
                alert("into addPoint");
                console.log(arr);
                // for(i=1;i<=100;i++) 
                // { 
                //     points[i]=new Array(); //将每一个子元素又定义为数组 
                //     for(n=0;n<=1;n++) 
                //     { 
                //         points[i][n]=0; //此时aa[i][n]可以看作是一个二级数组 
                //     } 
                // } 


                //对于center [400,37]方可显示
                //var points = [[19.82,41.33],[16.37,48.21],[18.38,43.85],[23.32,42.7],[16,45.8],[19.08,47.5],[12.48,41.9],[21.17,42.67],[21.43,42],[19.26,42.44],[26.1,44.43],[12.45,43.93],[20.47,44.82],[17.12,48.15],[14.51,46.06],[12.45,41.9]];
                //alert(arr[index]["X1"]);
                var points = new Array();
                for (var i=0,j=0;i<arr.length;i++) {
                    points[i] = new Array();
                    // if(arr[i]["X1"]===undefined){
                    //     arr[i]["X1"]=="0.00";
                    // }
                    // if(arr[i]["Y1"]===undefined){
                    //     arr[i]["Y1"]=="0.00";
                    // }
                    points[i][j]=parseFloat(arr[i]["X1"]);
                    points[i][j+1]=parseFloat(arr[i]["Y1"]);
                };
                console.log(points);
                //[19.82,41.33]
                //var points = [[2141595,5094234]];

                //alert("len_addPoint:"+arrVal.length);//

                // var points =  arr;
                //alert("---"+points);
                // alert("len_addPoint:"+points.length);
                //经纬度转换存到数组中
                /*for (var i = 0; i < arrVal.length; i++) {
                    //arrVal[i] = [];
                    for (var x in arrVal[i]) {
                        console.log(x + "::" + arrVal[i][x]);
                    }
                }*/

                //var points = [[30.49,114.33],[25,100],[26,98],[21,119],[27,104],[30.82,141.33],[36.37,148.21],[38.38,143.85],[23.32,142.7]];
                // var points = [[114.347325,30.505474],[114.330007,30.511155],[114.405856,30.512055],[114.341682,30.501196],[114.340502,30.506848]];
                //alert(arr.length);

                //var points=arr;
                //路径图标
                //var iconPath = "M24.0,2.199C11.9595,2.199,2.199,11.9595,2.199,24.0c0.0,12.0405,9.7605,21.801,21.801,21.801c12.0405,0.0,21.801-9.7605,21.801-21.801C45.801,11.9595,36.0405,2.199,24.0,2.199zM31.0935,11.0625c1.401,0.0,2.532,2.2245,2.532,4.968S32.4915,21.0,31.0935,21.0c-1.398,0.0-2.532-2.2245-2.532-4.968S29.697,11.0625,31.0935,11.0625zM16.656,11.0625c1.398,0.0,2.532,2.2245,2.532,4.968S18.0555,21.0,16.656,21.0s-2.532-2.2245-2.532-4.968S15.258,11.0625,16.656,11.0625zM24.0315,39.0c-4.3095,0.0-8.3445-2.6355-11.8185-7.2165c3.5955,2.346,7.5315,3.654,11.661,3.654c4.3845,0.0,8.5515-1.47,12.3225-4.101C32.649,36.198,28.485,39.0,24.0315,39.0z";
                //alert(points.length);
                var iconPath = "M16,4.938c-7.732,0-14,4.701-14,10.5c0,1.981,0.741,3.833,2.016,5.414L2,25.272l5.613-1.44c2.339,1.316,5.237,2.106,8.387,2.106c7.732,0,14-4.701,14-10.5S23.732,4.938,16,4.938zM16.868,21.375h-1.969v-1.889h1.969V21.375zM16.772,18.094h-1.777l-0.176-8.083h2.113L16.772,18.094z";
                    var initColor = "#FFFFFF";
                    //var index=0;
                    arrayUtils.forEach(points, function(point) {
                    //alert("int for");
                    //alert(index++);
                    //alert(point[index++][0]);
                    //alert(point[0]);
                    //alert(transform_point(point[0],point[1]));
                    var pictureMarkerSymbol = new esri.symbol.PictureMarkerSymbol("diamond.jpg", 15, 15);
                    //console.log(pictureMarkerSymbol);
                    var graphic = new Graphic(new Point(transform_point(point[0],point[1])), pictureMarkerSymbol);
                    //var graphic = new Graphic(new Point(point), createSymbol(iconPath, initColor));
                    //console.log(createSymbol(iconPath, initColor));
                    //var graphic = new Graphic(new Point(point), createSymbol(initColor));
                    map.graphics.add(graphic);
                    //console.log(point);
                });
            }

            //坐标转换方法--lon经度  lat纬度
            function transform_point(lng, lat) {//[114.32894, 30.585748]
                var earthRad = 6378137.0;
                var x = lng * Math.PI / 180 * earthRad;
                var a = lat * Math.PI / 180;
                var y = earthRad / 2 * Math.log((1.0 + Math.sin(a)) / (1.0 - Math.sin(a)));
                return [x, y]; //[12727039.383734727, 3579066.6894065146]
            }

            //自定义方法createSymbol()，可重复调用
            function createSymbol(path,color){
                var markerSymbol = new esri.symbol.SimpleMarkerSymbol();
                markerSymbol.setPath(path);
                markerSymbol.setColor(new dojo.Color(color));
                markerSymbol.setOutline(null);
                return markerSymbol;
            }


        });

        //dojo.ready(init);
    </script>

    <!--根据输入经纬度进行定位操作-->
    <script>
        require(["dijit/form/Button", "dojo/dom",  "esri/symbols/PictureMarkerSymbol", "esri/graphic", "esri/geometry/Point","dojo/domReady!"], function(Button, dom ,PictureMarkerSymbol, Graphic, Point){
            // Create a button programmatically:
            var myButton = new Button({
                label: "OK",
                onClick: function(){
                    // Do something:
                    //dom.byId("result1").innerHTML += "Thank you! ";
                   // alert("--");
                    var lon = document.getElementById("longitude").value;
                    var lat = document.getElementById("latitude").value;

                    var pictureMarkerSymbol = new esri.symbol.PictureMarkerSymbol("test.jpg", 15, 15);
                    //console.log(pictureMarkerSymbol);
                    var graphic = new Graphic(new Point(transform_point(lon,lat)), pictureMarkerSymbol);
                    map.graphics.add(graphic);
                    //console.log(point);

                    console.log("经度"+lon+"纬度"+lat);//已经能够打印出经纬度
                }
            }, "progButtonNode").startup();

            function transform_point(lng, lat) {//[114.32894, 30.585748]
                var earthRad = 6378137.0;
                var x = lng * Math.PI / 180 * earthRad;
                var a = lat * Math.PI / 180;
                var y = earthRad / 2 * Math.log((1.0 + Math.sin(a)) / (1.0 - Math.sin(a)));
                return [x, y]; //[12727039.383734727, 3579066.6894065146]
            }
        });
    </script>
</head>
<body>
<!--<input type="file" id="excel-file" onClick="addPoint()">-->
<input type="file" id="excel-file">
<div id="map" class="claro" ></div>

    <div id="info" style="align-content: left">
        经度：<input type="text" id="longitude" /><br>

        纬度：<input type="text" id="latitude" /><br>

        <button id="progButtonNode" type="button"></button>
    </div>

</body>
<!-- <script type="text/javascript" src="myexcel.js"></script> -->
</html>